# migrator

./: pom.xml
src/main/java/migrator/: Application.java
src/main/java/migrator/dblink/: DblinkAnalyzer.java
src/main/java/migrator/issues/: AddCallToProcedures.java  CallReorder.java  ConnectByLevel.java  DblinkFunctionConverter.java  DblinkTableConverter.java  DblinkToFdw.java  DbmsLoad.java  DbmsSession.java  FinalArrayFix.java  FixInsertRecordSyntaxAdvanced.java  FixRecursiveCTE.java  InitializationBlock.java  InsertRecordIssue.java  Issue.java  KeepClause.java  LevelClause.java  MergeInto.java  ParameterReorder.java  ProcedureCall.java  RecordIssue.java  RemoveInsertAlias.java  ReplaceOpenCommentWithComment.java  SubstrNamedParams.java  UtlHttp.java
src/main/java/migrator/params/: Parametrs.java
src/main/java/migrator/search/: Searcher.java
src/main/java/migrator/utils/: FilesUtils.java  Ora2PgConfig.java  OracleConnection.java
src/main/java/utils/: FilesUtils.java  OracleConnection.java
src/main/resources/: log4j2.properties
